
---
layout: default
title: Phan Hoang Nam
---

        <container style="min-height:700px;line-height:1.5em">
            <style>
                .cl-change-log {
                    font-size: 2.5em;
                    margin-bottom: 50px;
                    border-bottom: 1px solid #eee;
                    padding-bottom: 20px;
                    font-weight: bold;
                }

                .cl-title {
                    margin-bottom: 5px;
                    font-size: 1.3em;
                    border-bottom: 1px solid #eee;
                    padding-bottom: 5px;
                    font-weight: bold;
                }

                .cl-ver {
                    font-size: 0.6em;
                    color: gray;
                    font-weight: normal;
                }

                .cl-item-lv1 {
                    margin-left: 2em;
                    display: list-item;
                }

                .cl-item-lv2 {
                    margin-left: 3.5em;
                    display: list-item;
                    list-style-type: circle;
                }
                .cl-section {
                    margin-bottom: 50px;
                    
                }
            </style>
            <div style="text-align:left;margin-top:100px;margin-left:20px">
                <div class="cl-change-log">About me</div>

                <div class="cl-section">
                    <div class="cl-title">
                        <span class="cl-date">Release: 2022-04-22</span>
                    </div>
                    <div>
                        <div class="cl-item-lv1">Fixed: performance on cursor moving on large documents in new chrome versions</div>
                    </div>
                </div>

                <div class="cl-section">
                    <div class="cl-title">
                        <span class="cl-date">Release: 2022-04-20</span>
                    </div>
                    <div>
                        <div class="cl-item-lv1">Allow to change Preset Color</div>
                        <div class="cl-item-lv1">Hotkey to change Stroke Color (Alt+S), Fill Color (Alt+F), Text Color (Alt+T)</div>
                        <div class="cl-item-lv1">Buttons to convert Circle/Ellipse to Arc/Pie</div>

                    </div>
                </div>

                <div class="cl-section">
                    <div class="cl-title">
                        <span class="cl-date">Release: 2022-03-20</span>
                    </div>
                    <div>
                        <div class="cl-item-lv1">Fixed: By default, Arrow in Middle of a Line/Curve is truely in middle</div>
                    </div>
                </div>

                <div class="cl-section">
                    <div class="cl-title">
                        <span class="cl-date">Release: 2022-03-18</span>
                    </div>
                    <div>
                        <div class="cl-item-lv1">Fixed: Rotation Text issue of \inline-diagram inside Math Mode</div>
                        <div class="cl-item-lv1">Fixed: Copy shapes/items between Diagrams in Text Mode and Math Mode </div>
                    </div>
                </div>

                <div class="cl-section">
                    <div class="cl-title">
                        <span class="cl-date">Release: 2022-03-15</span>
                    </div>
                    <div>
                        <div class="cl-item-lv1">Allow to select arrow head/tail angle calculated based on how far from starting point </div>
                        <div class="cl-item-lv1">Disable Line/Arrow Intersection feature </div>
                    </div>
                </div>

                <div class="cl-section">
                    <div class="cl-title">
                        <span class="cl-date">Release: 2022-03-14</span>
                    </div>
                    <div>
                        <div class="cl-item-lv1">Allow to select arrow head/tail on Arc Shape</div>
                    </div>
                </div>

                <div class="cl-section">
                    <div class="cl-title">
                        <span class="cl-date">Release: 2022-03-10</span>
                    </div>
                    <div>
                        <div class="cl-item-lv1">Enabled Stripe/Alipay payment</div>
                    </div>
                </div>

                <div class="cl-section">
                    <div class="cl-title">
                        <span class="cl-date">Release: 2022-02-27</span>
                    </div>
                    <div>
                        <div class="cl-item-lv1">Add Loging using Email/Password</div>
                        <div class="cl-item-lv2">Register new User with Email/Password</div>
                        <div class="cl-item-lv2">Create Email Login for existing User</div>
                        <div class="cl-item-lv2">Forget/Change Password</div>
                        <div class="cl-item-lv1">Disable Stripe/Alipay payment (problems with Stripe policy)</div>
                    </div>
                </div>

                <div class="cl-section">
                    <div class="cl-title">
                        <span class="cl-date">Release: 2021-11-20</span>
                        <span class="cl-ver"></span>
                    </div>
                    <div>
                        <div class="cl-item-lv1">Added: \section-ref command in Text Mode</div>
                        <div class="cl-item-lv1">Added: able to copy from Google Spreadsheet to Mathcha Table (tested on Google Spreadsheet, Microsoft Excel online)</div>
                        <div class="cl-item-lv1">Fixed: cursor moving with Ctrl key in RTL mode</div>
                    </div>
                </div>
                <div class="cl-section">
                    <div class="cl-title">
                        <span class="cl-date">Release: 2021-09-01</span>
                        <span class="cl-ver"></span>
                    </div>
                    <div>
                        <div class="cl-item-lv1">Added: Diagram/Drawing: Spiral shape</div>
                        <div class="cl-item-lv1">Fixed: Select all inside caption</div>
                        <div class="cl-item-lv1">Added: Diagram/Drawing: Able to input Start/End Angle for Arc/Pie shape</div>
                        <div class="cl-item-lv1">Fixed: Able to select multiple images with Shift in \image-manager</div>
                    </div>
                </div>


            </div>
        </container>
        
    </page>
    <script>
        var cursor = document.getElementById("cursor");
        var openButtonHeader = document.getElementById("open-button-header");
        window.addEventListener("scroll", function () {
            // console.log("scroll: ", window.document.body.scrollTop);
            if (window.document.body.scrollTop > 320) {
                openButtonHeader.className = "show";
            } else {
                openButtonHeader.className = "hide";
            }
        });
    </script>
